header {
    background-color: black;
    color: white;
    padding: 35px 30px;
}

ul {
    margin: 0;
    list-style: none;
    display: flex;
}

li {
    margin-right: 40px;
}

li > a {
    text-decoration: none;
    color: white;
}

li > a:hover {
    font-weight: 600;
    font-size: 15.6px;
}

.app {
    margin: 20px 30px;
}

.title-category {
    margin-bottom: 20px;
}

.wrapper-movies {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 20px;
}

.card-movie {
    /*color: white;*/
    color: black;
    text-decoration: none;
}

.movie-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*background-color: #323232;*/
    padding: 10px 25px;
    border-radius: 5px;
    transition: all 200ms;
    height: 100%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.movie-container:hover {
    /*background-color: #1c1c1c;*/
    background-color: rgb(198, 221, 233);
    cursor: pointer;
}

.poster-page {
    width: 200px;
}

.overview {
    line-height: 25px;
}


@media screen and (max-width: 855px) {
    .wrapper-movies {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
    }

    .app {
        margin: 10px 20px;
    }
}

@media screen and (max-width: 560px) {
    .wrapper-movies {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }

    .app > h1 {
        text-align: center;
    }
}

@media screen and (max-width: 420px) {
    .header {
        padding: 35px 10px;
    }

    ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
    }

    .wrapper-movies {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 20px;
    }
}